######################################################################
# Automatically generated by qmake (3.1) Fri Mar 1 15:03:12 2019
######################################################################

TEMPLATE = app
TARGET = market-pred
DEPENDPATH += . inc
INCLUDEPATH += .
CONFIG += c++17

QMAKE_CXXFLAGS += -std=c++17

LIBS += -lboost_program_options -lpthread

# Input
HEADERS += inc/main.extend.hpp inc/stdafx.hpp \
    inc/data.hpp \
    inc/preprocess_data.hpp
SOURCES += main.cpp src/main.extend.cpp \
    src/data.cpp
